PORT=5000
MONGO_URI=mongodb+srv://msprajapati:Manish2025@cluster0.h9mcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
REACT_APP_API_BASE_URL=https://notesapp-production-87cb.up.railway.app
